{
  "name": "hexo-generator-baidu-sitemap",
  "version": "0.1.8",
  "description": "Baidu Sitemap generator plugin for Hexo",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/coneycode/hexo-generator-baidu-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/coneycode/hexo-generator-baidu-sitemap/issues"
  },
  "keywords": [
    "hexo",
    "sitemap",
    "seo",
    "generator",
    "baidu"
  ],
  "author": "coneycode",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.5",
    "hexo": "^3.0.0",
    "utils-merge": "^1.0.0"
  }
}
